# Project-wide Gradle settings.

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=14

VERSION_CODE = 5

VERSION_NAME=0.3.1

GOOGLE_PLAY_VERSION=11.4.0
PICASSO_VERSION=2.5.2